# Tags: demo, onboarding, smoke
# Device: iPhone 15
# Timeout: 30000
# On-Fail: abort

# Pre-condition: app installed; any first-run permission popups already
# dismissed (either by an execute_dsl normalization pass before this .mob
# runs, or by adding more setup-section actions below - predicates are
# allowed in the setup section).

# Key coordinates captured during exploration on iPhone 15 (logical points):
#   Get Started CTA:              184,712
#   Project name field:           161,438
#   Create Project button:        190,704
#   Add Task button:              212,621
#   Task title field:             154,487
#   Save Task button:             305,704
#   Complete checkbox:            330,513
# Keyboard keys (default iOS English keyboard, iPhone 15 portrait):
#   D=108,680  e=100,620  m=320,740  o=340,620
#   P=190,620  (after shift) r=140,620  j=270,680  c=160,740  t=180,620
#   R=140,620  L=348,680  v=200,740  i=300,620  d=108,680  o=340,620
#   space=200,805  shift=25,740

# === setup ===
# Predicates allowed here (outside the recording window). `wait_for` blocks
# until the loaded UI actually paints - `app fresh` returns on IPC, not on
# the visual relaunch (iOS Springboard takes ~3-4s). NEVER use a fixed
# `delay` after `app fresh` to wait for the relaunch - it's brittle.
app "com.example.app" fresh
wait_for "Welcome" timeout:8000

# === recording ===
checkpoint "record_start"

# Intent: Start onboarding
# Caption: Start in seconds
tap 184,712
# Reason: viewer_readability
delay 700

# Intent: Tap the project name field to bring up the keyboard
tap 161,438
# Reason: technical
delay 300

# Intent: Type "Demo Project" one key at a time
# Caption: Name your project
tap 25,740     # shift (capital D next)
delay 60
tap 108,680    # D
delay 60
tap 100,620    # e
delay 60
tap 320,740    # m
delay 60
tap 340,620    # o
delay 80
tap 200,805    # space
delay 80
tap 25,740     # shift (capital P next)
delay 60
tap 190,620    # P
delay 60
tap 140,620    # r
delay 60
tap 340,620    # o
delay 60
tap 270,680    # j
delay 60
tap 100,620    # e
delay 60
tap 160,740    # c
delay 60
tap 180,620    # t
# Reason: technical
delay 300

# Intent: Create project (tapping Create in the nav bar dismisses the keyboard)
# Caption: Create your first project
tap 190,704
# Reason: technical - server creates project
delay 1200

# Intent: Add task
# Caption: Add a task
tap 212,621
# Reason: technical
delay 500

# Intent: Tap the task title field, then type "Record" via key-by-key taps
tap 154,487
# Reason: technical
delay 250
tap 25,740     # shift
delay 60
tap 140,620    # R
delay 60
tap 100,620    # e
delay 60
tap 160,740    # c
delay 60
tap 340,620    # o
delay 60
tap 140,620    # r
delay 60
tap 108,680    # d
# Reason: viewer_readability - let the viewer see the typed word before Save
delay 250

# Intent: Save task (also dismisses the keyboard)
tap 305,704
# Reason: technical
delay 900

# Intent: Complete task
# Caption: Done
tap 330,513
# Reason: viewer_readability
delay 1000

checkpoint "record_stop"
