# Tags: bug_repro, login_crash
# Device: iPhone 15
# Timeout: 30000
# On-Fail: continue

# Pre-condition: app installed; any first-run permission popups already
# dismissed (predicates are allowed in the setup section below if you want
# to do that here instead of an external execute_dsl pass).
#
# Email and password are entered by tapping individual keys on the on-screen
# keyboard. The exact tap sequence for each string is generated during the
# explore step from a keyboard layout JSON and pasted in here verbatim.
#
# NOTE: the "… key-by-key tap sequence here …" comment lines below are
# placeholders - replace them with the actual `tap X,Y` lines you captured
# during exploration before running this script.

# === setup ===
# Predicates allowed here. `wait_for` returns the exact moment the loaded
# UI paints; a fixed `delay` after `app fresh` is brittle on iOS Simulator
# because Springboard's relaunch is asynchronous.
app "com.example.app" fresh
wait_for "Welcome" timeout:8000

# === recording ===
checkpoint "record_start"

# Intent: Open login
# Caption: Steps to reproduce
tap 200,690
# Reason: viewer_readability
delay 600

# Intent: Focus the email field, then key in "bug-repro@example.com"
# (omitted: ~22 individual tap X,Y lines for each character - generated
# from the iOS English keyboard layout at iPhone 15 portrait. Include
# the 123-mode toggle for "@" and "." and the "-" key.)
tap 188,320
# Reason: technical
delay 250
# … key-by-key tap sequence here …
# Reason: technical
delay 200

# Intent: Focus the password field, then key in "Password123!"
# (omitted: same shape, with shift + 123 toggles for capital P and the
# digits and !)
tap 188,392
# Reason: technical
delay 250
# … key-by-key tap sequence here …
# Reason: viewer_readability
delay 400

# Intent: Submit (Submit in the nav bar also dismisses the keyboard).
# Caption: App crashes after submit
tap 190,712
# Reason: technical - wait for the crash to manifest
delay 2500

# bug_repro exception: dump the post-crash screen state to disk for forensics
# without using `observe` (which is a tree lookup).
screenshot "crash_state.png"

checkpoint "record_stop"
